RFE
[('monthly_brewery_checkins', 1),
 ('style_frequency', 2),
 ('brewery_num_beers', 3),
 ('total_checkins', 4),
 ('unique_brewery_checkins', 5),
 ('in_ales', 6),
 ('United States', 7),
 ('brewery_raters', 8),
 ('raters', 9),
 ('total_brewery_checkins', 10),
 ('unique_checkins', 11),
 ('monthly_checkins', 12),
 ('Macro Brewery', 13),
 ('in_stouts', 14),
 ('official_account', 15),
 ('in_ipas', 16),
 ('in_sours', 17),
 ('in_lagers', 18),
 ('oop', 19),
 ('Micro Brewery', 20),
 ('in_subpremiums', 21),
 ('in_yeasty_belgians', 22),
 ('in_porters', 23),
 ('in_thicks', 24),
 ('in_trad_german', 25),
 ('Cidery / Meadery', 26),
 ('in_light_ales', 27),
 ('Sweden', 28),
 ('Germany', 29),
 ('in_pale_ales', 30),
 ('Brew Pub', 31),
 ('is_subsidiary', 32),
 ('in_others', 33),
 ('in_wheats', 34),
 ('Canada', 35),
 ('in_trad_brit', 36),
 ('Finland', 37),
 ('England', 38),
 ('Nano Brewery', 39),
 ('in_ambers', 40),
 ('Brazil', 41),
 ('Russia', 42),
 ('Denmark', 43),
 ('in_browns', 44),
 ('France', 45),
 ('Netherlands', 46),
 ('Norway', 47),
 ('Spain', 48),
 ('Belgium', 49),
 ('Czech Republic', 50),
 ('Italy', 51),
 ('in_fall_winter', 52),
 ('Australia', 53),
 ('in_spiced', 54),
 ('in_lager_lager', 55),
 ('in_pilsners', 56),
 ('in_ryes', 57),
 ('Mexico', 58),
 ('Scotland', 59),
 ('New Zealand', 60),
 ('in_smokes', 61),
 ('brewery_closed', 62),
 ('Collaboration Brewery', 63),
 ('Home Brewery', 64)]

Best
[('in_ales', 23.775233316009526),
 ('in_lagers', 23.191565700771694),
 ('United States', 22.903794314168227),
 ('Macro Brewery', 22.616188209655792),
 ('official_account', 20.658488462162275),
 ('in_subpremiums', 17.521959237877969),
 ('total_checkins', 14.531659776493136),
 ('in_lager_lager', 14.091397666598933),
 ('in_stouts', 12.403570101310018),
 ('monthly_checkins', 10.670302850001463),
 ('unique_checkins', 10.481149872141554),
 ('raters', 9.8109858576856048),
 ('is_subsidiary', 8.0560675998119375),
 ('in_pilsners', 6.829650942485137),
 ('in_ipas', 6.5854396540523803),
 ('Collaboration Brewery', 6.3539009442847432),
 ('monthly_brewery_checkins', 5.9711914562863333),
 ('in_sours', 5.8670457762183146),
 ('style_frequency', 4.7673486245294558),
 ('in_others', 4.7170771486314749),
 ('unique_brewery_checkins', 4.6671230071523029),
 ('total_brewery_checkins', 4.6446858954451935),
 ('France', 4.5816660480761513),
 ('brewery_raters', 4.5750393270611323),
 ('Micro Brewery', 4.4360088769451265),
 ('oop', 4.3895049606808216),
 ('Germany', 4.1156695688120903),
 ('Finland', 4.056399408176528),
 ('in_light_ales', 4.027207128348457),
 ('Sweden', 3.9511915313662747),
 ('brewery_num_beers', 3.9315827834202524),
 ('Russia', 3.7669677187404664),
 ('Netherlands', 3.5619213718530114),
 ('Spain', 3.2980345425555582),
 ('England', 3.1776001642701375),
 ('in_pale_ales', 3.1650962929083022),
 ('Denmark', 2.9258425480988706),
 ('Czech Republic', 2.500568545642869),
 ('in_wheats', 2.4331816577210921),
 ('in_yeasty_belgians', 2.1713215503056147),
 ('Brazil', 2.1002016998433004),
 ('in_thicks', 2.0757833747318903),
 ('in_ambers', 1.9556129916120886),
 ('in_porters', 1.8839485009251404),
 ('Mexico', 1.7977130722275112),
 ('Belgium', 1.7925833141830414),
 ('in_trad_brit', 1.7297599944233832),
 ('in_trad_german', 1.5338085239738728),
 ('Australia', 1.5106928400683162),
 ('Norway', 1.4510637386626599),
 ('Italy', 1.3965752617368785),
 ('Brew Pub', 1.2503637042710813),
 ('brewery_closed', 1.1974904069152761),
 ('Cidery / Meadery', 1.1850037079753817),
 ('in_spiced', 1.1655792264230933),
 ('Canada', 1.1330236977962869),
 ('in_browns', 1.0955950485967356),
 ('Scotland', 0.99347516022467386),
 ('in_fall_winter', 0.77832062191280571),
 ('New Zealand', 0.73982392197871072),
 ('Nano Brewery', 0.71332887061662775),
 ('in_ryes', 0.65178602234134198),
 ('Home Brewery', 0.62334552117793318),
 ('in_smokes', 0.59042780250268856)]

RFR importances
[('United States', 0.11852694359937146),
 ('monthly_brewery_checkins', 0.10992845003987169),
 ('in_ales', 0.1098354465971739),
 ('style_frequency', 0.079583712020841413),
 ('unique_brewery_checkins', 0.060867975544546711),
 ('brewery_num_beers', 0.059282594285222874),
 ('raters', 0.038986537688553022),
 ('Macro Brewery', 0.038129109457529203),
 ('brewery_raters', 0.036064357132735744),
 ('total_checkins', 0.035611461679076008),
 ('in_stouts', 0.03424502423239216),
 ('unique_checkins', 0.032967619053270981),
 ('total_brewery_checkins', 0.031288966199488642),
 ('monthly_checkins', 0.027290050098069316),
 ('official_account', 0.019951788473776873),
 ('in_ipas', 0.014317029453626517),
 ('in_lagers', 0.013817044719059835),
 ('in_sours', 0.011651647895626416),
 ('oop', 0.0084494339795087442),
 ('in_yeasty_belgians', 0.008103532249242075),
 ('in_subpremiums', 0.0076062074680297255),
 ('in_thicks', 0.0073313016604734903),
 ('in_porters', 0.0071962625544614049),
 ('in_trad_german', 0.0066918700610579503),
 ('Cidery / Meadery', 0.0060013758162439125),
 ('in_light_ales', 0.0055333372829198145),
 ('Micro Brewery', 0.0051358619539805883),
 ('Sweden', 0.0045046044022753811),
 ('in_others', 0.0039597042710858652),
 ('Germany', 0.0036809196168543327),
 ('in_pale_ales', 0.0033051926185453388),
 ('is_subsidiary', 0.0031516166218953038),
 ('Brew Pub', 0.0026065085647506325),
 ('Canada', 0.0025789806657546669),
 ('Finland', 0.0024633573498889423),
 ('Norway', 0.0022604078543619825),
 ('in_wheats', 0.0022585165022361263),
 ('Russia', 0.0021613344110525722),
 ('Denmark', 0.0021543896598065966),
 ('in_trad_brit', 0.0020369388281825072),
 ('Brazil', 0.0020131873909734069),
 ('England', 0.0018836905201361348),
 ('Belgium', 0.0017918007150766323),
 ('in_ambers', 0.001773160215877339),
 ('Nano Brewery', 0.0017630233867461948),
 ('France', 0.0017189042970554979),
 ('Czech Republic', 0.0016981412552242179),
 ('Australia', 0.0016069635389521367),
 ('in_lager_lager', 0.0014908759166117488),
 ('Netherlands', 0.001476633501936428),
 ('Spain', 0.0014297275225779085),
 ('in_spiced', 0.0012882688333208739),
 ('Italy', 0.0012616025849215267),
 ('in_browns', 0.0011789367485741955),
 ('in_fall_winter', 0.0011709673815179329),
 ('in_pilsners', 0.0010106930798991602),
 ('New Zealand', 0.00063076224634365738),
 ('Mexico', 0.00061108654705379446),
 ('Scotland', 0.0005977491206709001),
 ('in_ryes', 0.00047535244836700602),
 ('brewery_closed', 0.00046477002125833481),
 ('Collaboration Brewery', 0.00046171615051607295),
 ('in_smokes', 0.00042045220771976482),
 ('Home Brewery', 0.00026412180582832321)]

RFR US only
[('monthly_brewery_checkins', 0.14008234308855524),
 ('in_stouts', 0.081042003628109358),
 ('style_frequency', 0.080457986273283946),
 ('unique_brewery_checkins', 0.075254271426239042),
 ('in_strongs', 0.057980728667793614),
 ('brewery_num_beers', 0.053086515089115868),
 ('in_sours', 0.041945850323924727),
 ('raters', 0.038020480153587902),
 ('total_checkins', 0.037400189874677248),
 ('unique_checkins', 0.036310920298445952),
 ('brewery_raters', 0.032689185233177549),
 ('total_brewery_checkins', 0.031455085011771182),
 ('monthly_checkins', 0.029538845461482804),
 ('in_subpremiums', 0.029100755063263282),
 ('Macro Brewery', 0.018174737891412586),
 ('in_lagers', 0.017004914102816099),
 ('in_thicks', 0.015780290321723282),
 ('in_porters', 0.012580471889762966),
 ('oop', 0.010654290822885038),
 ('in_yeasty_belgians', 0.0097459216697324321),
 ('brewery_has_description', 0.0085171661927686913),
 ('has_description', 0.0080565791241195579),
 ('official_account', 0.0066815627721573071),
 ('CA', 0.0053895126484629127),
 ('in_ipas', 0.0051472108386172999),
 ('MO', 0.0049434251297598916),
 ('VT', 0.0043466239736506505),
 ('WI', 0.0043192700861630576),
 ('Micro Brewery', 0.0041531480674283569),
 ('Cidery / Meadery', 0.0039695834571155594),
 ('in_light_ales', 0.0038177938033055413),
 ('Brew Pub', 0.0038169151038395369),
 ('PA', 0.0036162822271473914),
 ('MI', 0.0034905345959940891),
 ('CO', 0.0034451435906034601),
 ('IL', 0.0033726209566544607),
 ('VA', 0.003318699604602157),
 ('WA', 0.0030731852675017972),
 ('OH', 0.0028713572776910066),
 ('OR', 0.0028236740182484982),
 ('TX', 0.0027718609162692386),
 ('NY', 0.0026771531874702332),
 ('FL', 0.0025363637810123852),
 ('MA', 0.0022366788707527522),
 ('IA', 0.0022355258778006888),
 ('in_pale_ales', 0.00216892232689723),
 ('NC', 0.0021563353492259334),
 ('in_ambers', 0.0021488771314182829),
 ('in_others', 0.0020715343742924918),
 ('is_subsidiary', 0.0020347985572071563),
 ('NJ', 0.0019665034228642793),
 ('Nano Brewery', 0.0018992827227110938),
 ('GA', 0.0017267455451110099),
 ('in_ales', 0.0015374811259495197),
 ('IN', 0.0014829295328654343),
 ('CT', 0.0014499887629319383),
 ('ME', 0.0014273697721988456),
 ('in_wheats', 0.0014062097693724634),
 ('MD', 0.0013747328978214949),
 ('LA', 0.001311250845075084),
 ('in_spiced', 0.0012265783806109361),
 ('MN', 0.0011673166863509353),
 ('NH', 0.0011546481484946917),
 ('in_fall_winter', 0.0011454201981755002),
 ('in_browns', 0.0011302104984471971),
 ('in_trad_german', 0.0010889413300356706),
 ('TN', 0.0010755101326481087),
 ('OK', 0.0010328148911271269),
 ('AZ', 0.00097396600931498015),
 ('AK', 0.00094646595407524888),
 ('in_trad_brit', 0.00090101031978219556),
 ('SC', 0.00089186765321812907),
 ('DE', 0.00085687410657992141),
 ('NV', 0.00083215952842734015),
 ('AR', 0.00078080411016175977),
 ('in_pilsners', 0.00077076567203215418),
 ('brewery_closed', 0.00067669529001359251),
 ('in_lager_lager', 0.00067482429266381482),
 ('NM', 0.00056440727488615383),
 ('KY', 0.00055796652784608001),
 ('UT', 0.00053854764536571606),
 ('ID', 0.00052718696017573148),
 ('MT', 0.00050331136651581097),
 ('NE', 0.00040515114673411365),
 ('RI', 0.00040377785077333971),
 ('in_ryes', 0.00039618113125592242),
 ('DC', 0.00036765221327028619),
 ('KS', 0.0003271734341340269),
 ('in_smokes', 0.00032332251210188023),
 ('ND', 0.00030983492593494839),
 ('MS', 0.00028636133275942657),
 ('AL', 0.00026266266020810323),
 ('Home Brewery', 0.00022332249460193385),
 ('WV', 0.00020990973053242704),
 ('WY', 0.00019899044774428855),
 ('SD', 9.7080263824739641e-05),
 ('HI', 6.5592277540189295e-05),
 ('Collaboration Brewery', 8.0748047966845468e-06),
 ('GU', 0.0),
 ('MH', 0.0),
 ('PR', 0.0),
 ('PW', 0.0),
 ('VI', 0.0)]

KBEST US only

[('in_ales', 24.350138475842382),
 ('total_checkins', 23.136478455602997),
 ('in_lagers', 22.717893411131485),
 ('Macro Brewery', 22.248081681779201),
 ('official_account', 18.64179456758),
 ('monthly_checkins', 16.568926098577823),
 ('in_subpremiums', 16.203875017454813),
 ('unique_checkins', 14.953268038268488),
 ('in_lager_lager', 14.073630253231176),
 ('raters', 13.860973285437996),
 ('in_stouts', 13.161728013373846),
 ('brewery_has_description', 8.8060124002082052),
 ('in_strongs', 8.4094081680410202),
 ('is_subsidiary', 7.589925480916289),
 ('in_pilsners', 7.4293281109265905),
 ('monthly_brewery_checkins', 6.829013598590242),
 ('in_ipas', 6.8087527911286232),
 ('unique_brewery_checkins', 5.4479576493797497),
 ('total_brewery_checkins', 5.3771631436434078),
 ('in_sours', 5.2974442768912349),
 ('brewery_raters', 5.2741962082873224),
 ('style_frequency', 4.7351718758234176),
 ('in_others', 4.5723933329288302),
 ('Micro Brewery', 4.5288626789497997),
 ('oop', 4.483067563040418),
 ('in_light_ales', 3.5930272915489478),
 ('brewery_num_beers', 3.5450666929942387),
 ('in_pale_ales', 3.3171065858758366),
 ('has_description', 3.2390521760781814),
 ('CA', 2.7521889452060049),
 ('in_wheats', 2.5503267660171143),
 ('in_yeasty_belgians', 2.1557946862318036),
 ('in_thicks', 2.0862362631819198),
 ('Collaboration Brewery', 1.9661033831740684),
 ('in_ambers', 1.8883452630151054),
 ('in_porters', 1.8522867519941988),
 ('in_trad_brit', 1.7504057936925084),
 ('in_trad_german', 1.5981088141829025),
 ('brewery_closed', 1.4876780252079744),
 ('Brew Pub', 1.3479565897576935),
 ('in_spiced', 1.1494219251336171),
 ('Cidery / Meadery', 1.1083719429797649),
 ('in_browns', 0.99845438308671131),
 ('in_ryes', 0.76210366859439016),
 ('Nano Brewery', 0.76010662597737566),
 ('in_fall_winter', 0.7031844184244731),
 ('AL', 0.65768896994841641),
 ('in_smokes', 0.65000729322173667),
 ('Home Brewery', 0.64733522377972985),
 ('AK', 0.62425382032212273),
 ('AZ', 0.56222666368276608),
 ('AR', 0.44757665491411924),
 ('MH', nan),
 ('MO', 5.5629410688881693),
 ('IA', 2.3616315284506388),
 ('VT', 2.1154323129529247),
 ('IL', 2.0738195808028999),
 ('FL', 1.7575666978471196),
 ('OK', 1.5974215385951183),
 ('WI', 1.3928749728775704),
 ('CO', 1.2611755206877964),
 ('MI', 1.1702633173994645),
 ('OH', 1.1323802365768831),
 ('IN', 1.1163881776458024),
 ('NC', 1.0789760084093487),
 ('GA', 1.0748747722246963),
 ('MA', 1.0496144943610057),
 ('DE', 1.0254844350925139),
 ('VA', 1.0123035329304666),
 ('NJ', 0.98068501656131402),
 ('TX', 0.9797467543789744),
 ('ME', 0.91941824235778924),
 ('OR', 0.89453698382574431),
 ('WA', 0.88180582638487814),
 ('ND', 0.87727683314964311),
 ('UT', 0.84605831728706471),
 ('PA', 0.84213248828517595),
 ('VI', 0.80692612002373898),
 ('LA', 0.7972635005485994),
 ('SC', 0.77999264703521221),
 ('NY', 0.74501346978471905),
 ('MN', 0.68678591380687481),
 ('MD', 0.68226480197072736),
 ('RI', 0.65114390006385692),
 ('WY', 0.6422210922596695),
 ('DC', 0.64148956132919388),
 ('TN', 0.62412926719029471),
 ('CT', 0.62139905307111376),
 ('KY', 0.58883489067842909),
 ('MS', 0.5887403193351417),
 ('NV', 0.54670981530675755),
 ('NH', 0.51508943916180383),
 ('NM', 0.49207284340111562),
 ('MT', 0.48307534655027273),
 ('WV', 0.47505219315167513),
 ('PR', 0.46998893154135729),
 ('SD', 0.46259706548583823),
 ('PW', 0.45178957363170041),
 ('HI', 0.44152820206594667),
 ('GU', 0.43530351129439876),
 ('KS', 0.42893607418363178),
 ('NE', 0.4183977950793461),
 ('ID', 0.33999797121700137)]

Lasso Coefficients alpha =.001

[('monthly_brewery_checkins', 0.11243299265449844),
 ('in_stouts', 0.077609215839120935),
 ('United States', 0.070165208976843946),
 ('in_ales', 0.05017068538040579),
 ('in_sours', 0.047716499330261133),
 ('in_strongs', 0.042439296394086369),
 ('in_ipas', 0.040642243397992786),
 ('official_account', 0.037184576972910492),
 ('in_thicks', 0.029833824953135211),
 ('in_trad_german', 0.027708458117405948),
 ('in_porters', 0.027086810081505527),
 ('Cidery / Meadery', 0.025394791076720557),
 ('brewery_has_description', 0.020679896141925284),
 ('Germany', 0.019753238953353073),
 ('in_yeasty_belgians', 0.019404123870760064),
 ('Canada', 0.018908654124946283),
 ('oop', 0.016936118661220665),
 ('Belgium', 0.016347188319727958),
 ('has_description', 0.015131980555213686),
 ('monthly_checkins', 0.013705324680802565),
 ('raters', 0.011190224474447064),
 ('Brazil', 0.0087362257575554596),
 ('New Zealand', 0.0086218979304993771),
 ('FL', 0.0080536344453889866),
 ('Italy', 0.0080115314171701618),
 ('Australia', 0.0077634553930416008),
 ('in_spiced', 0.0076961265424819571),
 ('Czech Republic', 0.007501593526876244),
 ('Nano Brewery', 0.0073099154943489127),
 ('Home Brewery', 0.0059115062576484351),
 ('VT', 0.0051004147170302591),
 ('TX', 0.0050670217579675833),
 ('IL', 0.0045210181980305485),
 ('Micro Brewery', 0.0041569331933318521),
 ('OH', 0.003538960391796726),
 ('PW', 0.0033259082038459968),
 ('style_frequency', 0.0032876786315022286),
 ('in_fall_winter', 0.0027143989164078084),
 ('GA', 0.0027122357559224014),
 ('SC', 0.002634522809515827),
 ('AK', 0.0023536680980117872),
 ('in_ryes', 0.0023460086445962506),
 ('England', 0.0022112460714787778),
 ('NJ', 0.0021836341489187218),
 ('NM', 0.0021186457548898773),
 ('IA', 0.0018884201384523891),
 ('NC', 0.0016804260782793878),
 ('brewery_num_beers', 0.0014425462226799418),
 ('ME', 0.00131825744684927),
 ('CA', 0.0012519236039913824),
 ('CO', 0.0011857702899857104),
 ('AL', 0.00074242294021281241),
 ('MN', 0.00066497304281722233),
 ('PR', 0.00048970325438642682),
 ('in_browns', 0.00040369050811664008),
 ('RI', 0.00036646214372182672),
 ('CT', 0.00027885688542498535),
 ('IN', 8.8048201497443996e-05),
 ('in_smokes', -0.0),
 ('in_lager_lager', -0.0),
 ('in_others', 0.0),
 ('Brew Pub', 0.0),
 ('brewery_raters', 0.0),
 ('unique_checkins', 0.0),
 ('unique_brewery_checkins', 0.0),
 ('GU', 0.0),
 ('HI', -0.0),
 ('LA', 0.0),
 ('MH', 0.0),
 ('MS', -0.0),
 ('MT', 0.0),
 ('NE', -0.0),
 ('NH', 0.0),
 ('OK', -0.0),
 ('OR', -0.0),
 ('SD', -0.0),
 ('UT', 0.0),
 ('VI', 0.0),
 ('WA', -0.0),
 ('WV', -0.0),
 ('WY', -0.0),
 ('Russia', -0.0),
 ('Mexico', -0.0),
 ('AZ', -0.00033683295919902448),
 ('AR', -0.00034048245479603766),
 ('NV', -0.00039818399888981085),
 ('Scotland', -0.00072505489956389661),
 ('Collaboration Brewery', -0.00078609109430643489),
 ('ID', -0.00100621641706689),
 ('ND', -0.0010296027126534628),
 ('DE', -0.0011294812984612092),
 ('DC', -0.0012628852766554224),
 ('in_pilsners', -0.0013299283653035938),
 ('KS', -0.0016661049627553718),
 ('MA', -0.0023094438117547381),
 ('Denmark', -0.0023303924331457906),
 ('TN', -0.0023714126700137279),
 ('NY', -0.0027803610153752417),
 ('VA', -0.0028627867021885941),
 ('PA', -0.0032757189889361469),
 ('MI', -0.0033106456890741312),
 ('MO', -0.0033300287137296579),
 ('in_trad_brit', -0.0033625827227722377),
 ('KY', -0.0036887815232271195),
 ('Norway', -0.004458336096204718),
 ('in_pale_ales', -0.0049409647810228323),
 ('France', -0.0051908922977314254),
 ('MD', -0.0056483766796806226),
 ('in_ambers', -0.0066026257727084302),
 ('Spain', -0.0066654637272489875),
 ('WI', -0.0079965087339890096),
 ('is_subsidiary', -0.0083755333007643346),
 ('in_wheats', -0.0090503195905303931),
 ('Netherlands', -0.012388304820942874),
 ('Finland', -0.013398915695785524),
 ('in_light_ales', -0.015450047601798031),
 ('Sweden', -0.015820333019393874),
 ('total_checkins', -0.018277964820624829),
 ('in_subpremiums', -0.019325110875457741),
 ('brewery_closed', -0.019380947868290446),
 ('in_lagers', -0.023816860945517694),
 ('Macro Brewery', -0.047029611606637212),
 ('total_brewery_checkins', -0.093140703489976898)]
